service: slackbot-bionic-eye

provider:
  name: aws
  runtime: nodejs6.10

package:
  exclude:
    - config.local.yml

custom: ${file(config.local.yml)}

functions:
  event:
    handler: dist/handler.handler
    timeout: 3
    memorySize: 512
    events:
      - http:
          path: /
          method: POST
    environment:
      S3_BUCKET: slackbot-imgdesc
      SLACK_VERIFICATION_TOKEN: ${self:custom.SLACK_VERIFICATION_TOKEN, ${env:SLACK_VERIFICATION_TOKEN, ""}}
      SLACK_ACCESS_TOKEN: ${self:custom.SLACK_ACCESS_TOKEN, ${env:SLACK_ACCESS_TOKEN, ""}}
      MIN_CONFIDENCE: ${self:custom.MIN_CONFIDENCE, ${env:MIN_CONFIDENCE, '75'}}
      MAX_LABELS: ${self:custom.MAX_LABELS, ${env:MAX_LABELS, '10'}}
      IOPIPE_TOKEN: ${self:custom.IOPIPE_TOKEN, ${env:IOPIPE_TOKEN, ""}}
      IOPIPE_ENABLE_PROFILER: ${self:custom.IOPIPE_ENABLE_PROFILER, ${env:IOPIPE_ENABLE_PROFILER, "false"}}
